# jpa

./: README.md  build.gradle
docker-compose/: docker-compose.yml
src/main/java/com/ha/jpa/: JpaApplication.java
src/main/java/com/ha/jpa/config/: AppConfig.java  AppConfiguration.java  QuerydslConfiguration.java  WebMvcConfig.java
src/main/java/com/ha/jpa/controller/: BoardController.java  ClientController.java  TestController.java
src/main/java/com/ha/jpa/entity/: Academy.java  Board.java  ClientGrantTypeModel.java  ClientModel.java  ClientScopeModel.java  Person.java
src/main/java/com/ha/jpa/repository/: AcademyRepository.java  AcademyRepositorySupport.java  BoardRepository.java  ClientGrantTypeRepository.java  ClientRepository.java  ClientScopeRepository.java  UserRepository.java  UserRepositorySupport.java
src/main/java/com/ha/jpa/service/: BoardService.java  ClientGrantTypeService.java  ClientScopeService.java  ClientService.java
src/main/java/com/ha/jpa/sys/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java
src/main/java/com/ha/jpa/vo/: UserVO.java
src/main/resources/: application.yml
src/test/java/com/ha/jpa/: Heap.java  JpaApplicationTests.java  TestMain.java
src/test/java/com/ha/jpa/email/: TestEmail.java
