buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.ewerk.gradle.plugins.querydsl'
apply plugin: 'org.springframework.boot'

group = 'com.ha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
//	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	
	//runtimeOnly 'mysql:mysql-connector-java'
	
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
	
	//아래꺼를 구지 안써도 됨 spring 에서 sse 를 지원해주는 라이브러리 존재
	// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-sse
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.29'
	
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}