plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.ewerk.gradle.plugins.querydsl'

group = 'com.ha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
//	maven { url "https://plugins.gradle.org/m2/" }
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java', 'src/main/generated'
		}
	}
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    file(new File(projectDir, "/src/main/generated")).deleteDir()
    file(new File(projectDir, "/src/main/generated")).mkdirs()
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    //options.compilerArgs = [
            //"-proc:only"
            //,
            //"-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    //]
    destinationDir = file('src/main/generated')
}

compileJava {
    dependsOn generateQueryDSL
}

clean.doLast {
    file(new File(projectDir, "/src/main/generated")).deleteDir()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	
	//runtimeOnly 'mysql:mysql-connector-java'
	
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}